{
    "author": "Noobitard",
    "name": "Google Citation Search",
    "version": "0.0.1",
    "description": "An extension that brings \"Cited by\" button back to Google search",

	"content_scripts": [{
	    "css": [ "extension.css" ],
	    "matches": [
			"https://www.google.com/*",
			"https://www.google.co.uk/*",
			"https://www.google.co.in/*",
			"https://www.google.co.il/*",
			"https://www.google.co.kr/*",
			"https://www.google.co.jp/*",
			"https://www.google.co.th/*",
			"https://www.google.co.ma/*",
			"https://www.google.co.nz/*",
			"https://www.google.com.br/*",
			"https://www.google.com.vn/*",
			"https://www.google.com.tw/*",
			"https://www.google.com.au/*",
			"https://www.google.com.sg/*",
			"https://www.google.com.tr/*",
			"https://www.google.com.eg/*",
			"https://www.google.com.hk/*",
			"https://www.google.com.bd/*",
			"https://www.google.com.pk/*",
			"https://www.google.com.pe/*",
			"https://www.google.com.ar/*",
			"https://www.google.com.ph/*",
			"https://www.google.fr/*",
			"https://www.google.de/*",
			"https://www.google.ca/*",
			"https://www.google.it/*",
			"https://www.google.sc/*",
			"https://www.google.es/*",
			"https://www.google.ru/*",
			"https://www.google.at/*",
			"https://www.google.cz/*",
			"https://www.google.pt/*",
			"https://www.google.ch/*",
			"https://www.google.tn/*",
			"https://www.google.dz/*",
			"https://www.google.lk/*",
			"https://www.google.pl/*",
			"https://scholar.google.com/*",
		    "https://scholar.google.co.uk/*",
		    "https://scholar.google.co.in/*",
		    "https://scholar.google.co.il/*",
		    "https://scholar.google.co.kr/*",
		    "https://scholar.google.co.jp/*",
		    "https://scholar.google.co.th/*",
		    "https://scholar.google.co.nz/*",
		    "https://scholar.google.com.br/*",
		    "https://scholar.google.com.vn/*",
		    "https://scholar.google.com.tw/*",
		    "https://scholar.google.com.au/*",
		    "https://scholar.google.com.sg/*",
		    "https://scholar.google.com.tr/*",
		    "https://scholar.google.com.eg/*",
		    "https://scholar.google.com.hk/*",
		    "https://scholar.google.com.bd/*",
		    "https://scholar.google.com.pk/*",
		    "https://scholar.google.com.pe/*",
		    "https://scholar.google.com.ar/*",
		    "https://scholar.google.com.ph/*",
		    "https://scholar.google.fr/*",
		    "https://scholar.google.de/*",
		    "https://scholar.google.ca/*",
		    "https://scholar.google.it/*",
		    "https://scholar.google.sc/*",
		    "https://scholar.google.es/*",
		    "https://scholar.google.ru/*",
		    "https://scholar.google.at/*",
		    "https://scholar.google.cz/*",
		    "https://scholar.google.pt/*",
		    "https://scholar.google.ch/*",
		    "https://scholar.google.pl/*"
	    ],
	    "js": [
	    	"extension.js"
		],
		"run_at": "document_start"
	}],

	"browser_action": {
	   "default_icon": "images/logot_128.png",
	   "default_title": "Google Citation Search",
	   "default_popup": "popup.html"
	},

  	"icons": {
    	"16": "images/logot_16.png",
    	"32": "images/logot_32.png",
    	"48": "images/logot_48.png",
    	"128": "images/logot_128.png"
  	},
  	
    "manifest_version": 2
}